<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>好物</title>
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color:greenyellow;
      font-family: "微软雅黑", sans-serif;
    }
    /* 页眉样式 */
    .header {
      padding: 20px;
      background-color: darkkhaki;
      color: blanchedalmond;
      text-align: center;
    }
    /* 主体区域样式 */
    .main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
    }
    /* 标题样式 */
    .title {
      font-size: 28px;
      font-weight: bold;
      margin: 20px 0;
      text-align: center;
    }
    /* 图片样式 */
    .img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 5px;
    }
    /* 文字介绍样式 */
    .content {
      font-size: 16px;
      line-height: 1.5;
      margin: 20px 0;
      text-indent: 2em;
    }
  </style>
</head>
<body>
  <!-- 页眉导航条 -->
  <div class="header">
    <h1>贵州特产</h1>
    <p>找好特产，来贵州</p>
  </div>
  
  <!-- 主体区域 -->
  <div class="main">
    
    <!-- 历史介绍 -->
    <div class="item">
      <h2 class="title">刺梨汁</h2>
      <img class="img" src="images/cl2.png" alt="青岩古镇历史图片" width="75%" >
      <p class="content">刺梨汁是贵州、四川、云南等地的传统饮品，其口感清爽，具有清热解毒的功效。刺梨汁制作简单，取刺梨切碎加水煮至梨子软烂，加糖后捣成泥状即可。
      </p>
    </div>
    
    <!-- 文化介绍 -->
    <div class="item">
      <h2 class="title">清镇黄粑</h2>
      <img class="img" src="images/hb.jpg" alt="青岩古镇文化图片" width="75%">
      <p class="content"> 清镇黄粑是一种经典的贵州特色美食，外形柔软，口感绵甜，是贵州人民的最爱之一。黄粑的制作由糯米糍粑、青菜或花生米等配料加工而成，入口即化，咀嚼之间彰显其独特可口的风味。
</p>
    </div>
    
    <!-- 旅游介绍 -->
    <div class="item">
      <h2 class="title">清镇酥李</h2>
      <img class="img" src="images/sl.jpg" ="青岩古镇旅游图片" width="75%">
      <p class="content"> 清镇酥李产自贵州清镇市，颜色略带金黄色泽，口感酥脆甘香，是著名的传统特产。酥李以鲜、苦李子为原料，经过5道工序，做出了外皮酥脆，馅料香甜糯软的传统特色小吃。

</p>
</div>
版权所有 © 2023 贵州
<p><a href="index.html" class="button">返回主页</a></p>