<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
			  padding:0;
			  margin:0;
			}
			html{
				width:100%;
				height:100%;
			}
			body{
				width:100%;
				height:100%;
				
			}
			.news{
				width:80%;
				height:70%;
				background-color: white;
				margin-left: 10%;
				box-shadow: 1px 1px 1px gray;
			}
			.newstitle{
				width:100%;
				height:10%;
				border-bottom: 1px solid brown;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			#dongtai{
				width:30%;
				display: flex;
				align-items: center;
			}
			#dongtai p{
				font-weight:700;
				color: brown;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			#more a{
					text-decoration: none;
					color: black;
			}
			#more a:hover{
					text-decoration: underline;
					color: brown;
			}
			</style>
	</head>
	<body>
		<div class="news">
			<div class="newstitle">
				<div id="dongtai">
				<img src="hht/img/22.png"100%"/>
				<p>学校动态</p>
			</div>
			<div id="more">
				<a href="">更多&gt&gt&gt</a>
			</div>
			</div>
	</body>
</html>
