<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>珠宝</title>
		<style>
			body{
				width: 100%;
				height: 100%;
				background-color: #D8DFEB;
			}
			.nav{
				 position: relative;
                  width: 1000px;
                  margin: 0 auto;
                  height: 60px;
                 line-height: 60px;
                  text-align: center;
			}
			.nav p{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: #A84344;
			}
			.nav img{
				width: 50%;
				 position: absolute;
				 margin-left: 10px;
               
                 
			}
			.center-image{
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<tr bgcolor="#5DB4DD">
			<div class="nav">
				<p>天然珍珠 蜜蜡银杏耳钉</p></div>
			<p>这款耳饰以银杏叶为灵感，造型雅致清丽，第一眼看上去就非常让人心动。
银杏叶的形状优雅流畅，线条简洁而又生动。银杏叶选用天然蜜蜡雕刻，细节满满。</p>
				
			<td colspan="2" width="50%"><img src="images/sp1.png" width="70%" alt="图片" class="center-image"/></td>
			<td colspan="2">
				
				<table width="100%"></table>
			</td>
		</tr>
		<tr bgcolor="#5DB4DD">
			<div class="nav"><p>AGATHA 幸运四叶花项链</p></div>
			<p>这条AGATHA幸运四叶花项链，轻松打造时尚活力感，闪烁锆石在光芒的照耀下带点朦胧意境，让穿搭更有个性。</p>
			<td colspan="2" width="50%"><img src="images/sp2.png" width="70%" alt="图片" class="center-image"/></td>
			<td colspan="2">
				<p>四叶花朵是幸运的绽放，缤纷色彩活力满满，系在颈间尽显法式优雅。</p>
				<table width="100%"></table>
				
			</td>
		</tr>
		<tr bgcolor="#5DB4DD">
			<div class="nav"><p>AGATHA 镂空小狗手链</p></div>
			<p>戴在手腕上轻盈俏皮，兼具时尚和可爱。还可以调整节扣可以调节手链大小，小巧精致，很显秀气。</p>
			<td colspan="2" width="50%"><img src="images/sp3.png" width="70%" alt="图片" class="center-image"/></td>
			<td colspan="2">
				<p>带有期望幸运的美好寓意，用来送礼物是个很好的选择哦～</p>
				<table width="100%"></table>
				
			</td>
		</tr>
		<p><a href="shipin.html" class="button">返回主页</a></p> 
	</body>
</html>
