
<!DOCTYPE html>
		<meta charset="UTF-8"><html>
<head>
  <title>电话热线</title>
  <style>
    /* CSS样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .phone {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="images/0.png" alt="Logo">
    </div>
    <h1>电话热线</h1>
    <p>如有任何问题或需要帮助，请随时联系我们：</p>
    <p class="phone">电话热线：800-123-4567</p>
    <p><a href="index.html" class="button">返回主页</a></p>
  </div>
  
</body>
</html>